<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="这是主Activtiy"
            android:textSize="18sp"
            />
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="隐式跳转至打电话的Activity"
            android:onClick="click1"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="显示跳转至SenondActivity"
            android:onClick="click2"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="显示跳转至拨号器"
            android:onClick="click3"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="隐示跳转至拨号器"
            android:onClick="click4"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="隐示跳转至SenondActivity"
            android:onClick="click5"/>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="显示跳转至浏览器"
            android:onClick="click6"/>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="隐示跳转至浏览器"
            android:onClick="click7"/>

</LinearLayout>

