<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <FrameLayout
            android:id="@+id/fl"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent">
    </FrameLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fragment01"
                android:onClick="click1"
                />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fragment02"
                android:onClick="click2"
                />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fragment03"
                android:onClick="click3"
                />
        <EditText
                android:id="@+id/et_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="传递数据"
                android:onClick="click4"
                />
    </LinearLayout>
</LinearLayout>

