<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <EditText
            android:id="@+id/et_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="请输入用户名"
            android:text="小志"
            />
    <EditText
            android:id="@+id/et_pass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            />
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="get"
            android:text="GET方式提交"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="post"
            android:text="POST方式提交"
            />
</LinearLayout>

