<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg"
            />
    <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红色"
                android:onClick="red"/>
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绿色"
                android:onClick="green"/>
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刷子"
                android:onClick="brush"/>
    </LinearLayout>
</LinearLayout>

