<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="确定取消对话框"
            android:onClick="click1"
            />

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="单选对话框"
            android:onClick="click2"
            />

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="多选对话框"
            android:onClick="click3"
            />
</LinearLayout>

